.footer {
	background-color: #141515;
	color: #fff;
	font-family: $second-font-family;
	font-weight: 300;
	line-height: 2.5rem;
	
	> .container {
		padding-top: 110px;
		padding-bottom: 24px;
	}

	&.footer2 {
		> .container {
			padding-bottom: 1px;
		}
	}

	&.footer3 {
		> .container {
			padding-top: 104px;
			padding-bottom:22px;
		}
	}

	&.footer4 {
		> .container {
			padding-top: 100px;
			padding-bottom:20px;
		}
	}

	a {
		color: #fff;

		&:hover,
		&:focus {
			color: $main-color;
		}
	}

	.widget {
		margin-bottom: 75px;

		.widget-title {
			color: #fff;
			font-size: 2.5rem;
			font-weight: 400;
			line-height: 1;
			margin: 0 0 45px;

			i {
				color: $main-color;
				margin-right: 13px;
				vertical-align: top;
			}
		}

		&.widget-about img {
			margin: -5px 0 37px;
		}

		&.widget-about p {
			margin-bottom: 25px;
		}

		&.widget-about p:last-of-type {
			margin-bottom: 26px;
		}

		&.widget-about a {
			font-size: 1.25rem;
			text-decoration: underline;
			text-transform: uppercase;
		}

		&.widget-popular-posts {
			li,
			a {
				line-height: 3.3rem;
			}
		}

		&.widget-recent-posts {
			li {
				margin-bottom:11px;
				
				> a {
					float: left;
					width: 70px;
					margin-right: 17px;
					margin-top: 5px;
					position: relative;

					&:after {
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						top: 0;
						display: block;
						border:0px solid $main-color;
						@include transition(all 0.2s);
					}

					&:hover:after,
					&:focus:after {
						border-width:2px;
					}
				}

				> div {
					h5 {
						font-size: 1.67rem;
						line-height: 2.3rem;
						margin: 0;
						font-weight:300;
					}

					span {
						font-size: 1.25rem;
						opacity: 0.5;
					}
				}

				&:after {
					content: '';
					clear: both;
					display: table;
				}

				&:last-of-type {
					margin-bottom:0;
				}
			}
		}

		.tagcloud {
			padding-top:7px;
			a {
				border: 1px solid #fff;
				display: block;
				float: left;
				padding: 4px 14px;
				margin:0 5px 5px 0;
				@include transition(all 0.45s ease);

				&:hover,
				&:focus {
					background-color: $main-color;
					border-color: $main-color;
					color: #fff;
					text-decoration: none;
				}
			}
			&:after {
				content:'';
				clear:both;
				display: table;
			}
		}

		&.widget-flickr {
			margin-bottom: 60px;
			.row {
				margin-left: -7.5px;
				margin-right: -7.5px;
			}

			.flickr-widget {
				li {
				    display: block;
				    float: left;
				    padding:0 7.5px 0;
				    margin-bottom: 15px;
				    width: 95px;
				    max-height: 80px;
				    overflow: hidden;

				    @media (min-width: 992px) and (max-width: 1199px) {
				    	width:75px;
				    }

				    @media (min-width: 1200px) and (max-width: 1280px) {
				    	width:80px;
				    }

				    a {
				    	display: block;
				    }

				    img {
				    	display: block;
				    	width: 100%;
				    	height: auto;
				    }
				}
			}
		}

		.links li {
			margin-bottom:3px;

			i {
				color: $main-color;
				margin-right: 13px;
			}

			&:last-child {
				margin-bottom:0;
			}
		}
	}
}

.footer-top {
	background-color: #101010;
	color: #575757;
	padding: 45.5px 0;

	a {
		color: #575757;

		&:hover,
		&:focus {
			color: $main-color;
		}
	}
}

.footer-top > .container {
	display: table;
	@media (max-width: 767px) {
		width:100%;
	}

	.social-icon {
		display: table-cell;
		text-align: center;
		vertical-align :middle;
		font-size: 1.4rem;

		@media (min-width: 480px) {
			font-size:1.7rem;
		}

		@media (min-width: 768px) {
			font-size:2.22rem;
		}

		@media (min-width: 992px) {
			font-size:2.88rem;
		}

		@media (min-width: 1200px) {
			font-size:3.33rem;
		}
	}
}

.footer-bottom {
	background-color: #101010;
	color: #cfcfcf;
	padding: 37px 0;

	&.larger {
		padding:52px 0 56px;
	}

	.footer-left,
	.footer-right {
		text-align: center;
		line-height: 3rem;
	}
	.footer-right {
		margin-bottom: 8px;
	}
	.footer-center {
		text-align: center;
	}

	@media (min-width: 992px) {
		padding: 47px 0;

		&.larger {
			padding:62px 0 66px;
		}

		.container,
		.container-fluid {
			display: table;
		}

		.footer-left,
		.footer-right {
			display: table-cell;
			vertical-align: middle;
		}
		.footer-left {
			float: left;
			text-align: left;
		}

		.footer-right {
			float: right;
			text-align: right;
			margin-bottom: 0;
		}
	}
 
	.copyright {
		font-size:1.783rem;
		margin-bottom: 0;
		
		a {
			color: #cfcfcf;

			&:hover,
			&:focus {
				color: $main-color;
			}
		}

		@media (min-width: 992px) {
			font-size:2.083rem;
		}
	}

	.separator {
		color: $main-color;
		padding: 0 13px;
	}
}
.footer-menu {
	li {
		&.active a {
			color: $main-color;
			text-decoration: underline;
		}

		@media (max-width: 991px) {
			margin-left:15px;
			margin-right:15px;
		}

		@media (max-width: 767px) {
			margin-left:10px;
			margin-right:10px;
		}
	}

	li + li {
		@media (min-width: 992px) {
			margin-left:26px;
		}

		@media (min-width: 1200px) {
			margin-left:40px;
		}
	}

	li,
	a {
		display: inline-block;
	}

	&:after {
		content:'';
		display: table;
		clear:both;
	}

	& + .copyright {
		margin-top:40px;

		@media (min-width: 992px) { 
			margin-top:52px;
		}
	}
}

/* -------- Scroll Top Button  -------*/
#scroll-top {
	position:fixed;
	bottom:28px;
	right:28px;
	display:block;
	visibility:hidden;
	cursor:pointer;
	z-index:999;
	width:45px;
	height:45px;
	line-height:43px;
	font-size: 2.3rem;
	border-radius:5px;
	opacity:0;
	@include transition(all 0.5s);
	@include transform(translateY(50px));
	text-align:center;
	color:#fff;
	background-color: $main-color;

	&.fixed {
		opacity:1;
		visibility:visible;
		@include transform(translateX(0));
	}

	&:hover,
	&:focus {
		background-color: darken($main-color, 10%);
	}

	@media (max-width: 767px) {
		display:none;
		visibility:hidden;
		opacity:0;
	}
}