body {
	color: $font-color;
	font: 400 #{$font-size}/#{2} $font-family;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x:hidden;
	background-color: $body-bg;

	&.push-menu {
		#wrapper {
			@include transition(transform 0.45s);
		}
	}
}

#wrapper {
	background-color: $wrapper-bg;
	
	&,
	&.boxed,
	&.boxed-long {
		width:100%;
	}
	
	&.boxed {
		@media (min-width: 992px) {
			margin:30px auto;
			width:970px;
		}

		@media (min-width: 1200px) {
			margin:50px auto;
			width:1170px;
		}

		@media (min-width: 1280px) {
			width:1200px;
		}

		@media (min-width: 1440px) {
			width:1370px;
		}
	}

	&.boxed-long {
		@media (min-width: 992px) {
			margin:0 auto;
			width:970px;
		}

		@media (min-width: 1200px) {
			width:1170px;
		}

		@media (min-width: 1280px) {
			width:1200px;
		}

		@media (min-width: 1440px) {
			width:1370px;
		}
	}
}

::selection {
    background-color: $main-color;
    color: #fff;
}

::-moz-selection {
	background-color: $main-color;
    color: #fff;
}

ul,
ol {
	list-style:none;
	padding:0;
	margin:0;
}

.container {
	@media (min-width: 1280px) {
		width:1200px;
	}

	@media (max-width:767px) {
		padding-left:20px;
		padding-right:20px;
	}
}

*:focus,
a:focus,
input:focus {
	outline: none;
}

a {
	color: $main-color;
	@include transition(color 0.4s ease);
}

a:hover,
a:focus {
	color: darken($main-color, 30%);
	text-decoration:none;
}

.col-xss-12 {
	@media (max-width: 480px) { 
		width:100%;
		float:none;
	}
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #f1f3f7;
}

.text-white {
	color: #fff;
}

.text-underline {
	text-decoration:underline;
}

.bg-image,
.parallax {
	background-size:cover;
	-webkit-background-size:cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.parallax {
	background-attachment: fixed;
}

.carousel .item img {
	max-width:none;
	width:100%;
}

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both; 
}

.owl-carousel .owl-animated-in {
	z-index: 0;
}

.owl-carousel .owl-animated-out {
	z-index: 1; 
}

.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut; 
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } 
}

@keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } 
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out; }

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1; 
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y; 
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	/* fix for flashing background */
	-webkit-transform: translate3d(0px, 0px, 0px); 
}

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none; 
}

.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	-webkit-transform-style: preserve-3d;
}

.owl-carousel .owl-nav.disabled, 
.owl-carousel .owl-dots.disabled {
	display: none; 
}

.owl-carousel .owl-nav .owl-prev, 
.owl-carousel .owl-nav .owl-next, 
.owl-carousel .owl-dot {
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
}

.owl-carousel.owl-loaded {
    display: block; 
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block; 
}

.owl-carousel.owl-hidden {
    opacity: 0; 
}

.owl-carousel.owl-refresh .owl-item {
	display: none;
}

.owl-carousel.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
}

.owl-carousel.owl-rtl {
	direction: rtl; 
}

.owl-carousel.owl-rtl .owl-item {
	float: right; 
}

/* No Js */
.no-js .owl-carousel {
	display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}

.owl-carousel .owl-item img {
	transform-style: preserve-3d; 
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000;
}

.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url("../assets/owl.video.play.png") no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transition: scale 100ms ease;
	-moz-transition: scale 100ms ease;
	-ms-transition: scale 100ms ease;
	-o-transition: scale 100ms ease;
	transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
	-webkit-transition: scale(1.3, 1.3);
	-moz-transition: scale(1.3, 1.3);
	-ms-transition: scale(1.3, 1.3);
	-o-transition: scale(1.3, 1.3);
	transition: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none; 
}

.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%; 
}

/* Nav Dots*/
.owl-dots {
	margin-top:10px;
	text-align: center;
}

.owl-dot {
	display:inline-block;
	width:16px;
	height:16px;
	background-color: transparent;
	margin:0 6px;
	border:1px solid #ebeff5;
	border-radius: 50%;
	@include transition(all 0.4s);

	&:hover,
	&:focus {
		background-color: $main-color;
		border-color:$main-color;
	}
}


.owl-nav {
	position: relative;
	margin-top:35px;
	text-align:center;
}

.owl-prev,
.owl-next {
	display:inline-block;
	font-size:2.5rem;
	line-height:46px;
	height:50px;
	width:50px;
	color:#c3c9d5;
	border:1px solid #ebeff5;
	text-align: center;
	@include transition(all 0.4s);

	&:hover,
	&:focus {
		border-color: $main-color;
		background-color: $main-color;
		color:#fff
	}
}

.owl-next {
	margin-left:30px;
}