/* 1- Services */
.service-box {
	position: relative;
	text-align:center;
	font-weight:400;
	padding:38px 23px 29px;
	margin-bottom:80px;
	border-radius: 4px;
	border:1px solid #d4d8e9;
	background-color: #fff;
	@include transition(all 0.5s);

	.service-icon-container {
		margin-top: -85px;
		margin-bottom:25px;
	}

	.service-icon {
		display: inline-block;
		text-align:center;
		width:82px;
		height:82px;
		font-size: 2.5rem;
		line-height:84px;
		border:1px solid #d4d8e9;
		color: $main-color;
		background-color: #fff;
		@include transition(all 0.5s);
		border-radius: 50%;
	}

	.service-title {
		color: $main-color;
		font-size:2.083rem;
		font-weight:400;
		margin-bottom:24px;
	}

	p {
		margin-bottom:21px;
	}

	.btn.btn-sm {
		font-size: $font-size;
		line-height:2.1rem;
		min-width:127px;
		padding-top:6.5px;
		padding-bottom:5.5px;

		> i {
			margin-left:7px;
			margin-right:0;
		}
	}

	.btn.btn-custom.btn-border {
		color:$main-color;
		border-color: #e6ebf2;
		background-color: transparent;
		&:hover,
		&:focus {
			color:#fff;
			background-color: $main-color;
			border-color: $main-color;
		}

	}


	&:hover {
		.service-icon {
			color :#fff;
			background-color: $main-color;
			border-color: $main-color;
		}
	}

	&.hover-bg {
		color: $font-color;
		&:after {
			content:'';
			display: block;
			width:100%;
			height:3px;
			position: absolute;
			left:0;
			right:0;
			bottom:-1px;
			background-color: $main-color;
			border-radius: 0 0 4px 4px;
		}

		&:hover {
			color:#fff;
			background-color: $main-color;
			border-color:$main-color;

			.service-icon {
				border-color:#fff;
				@include boxShadow(0 0 0 4px #fff);
			}

			.service-title,
			.service-title a {
				color: #fff;
			}

			.btn.btn-custom.btn-border {
				color:#fff;
				border-color: #fff;
				background-color: transparent;
				&:hover,
				&:focus {
					color:#fff;
					background-color: darken($main-color, 10%);
					border-color: darken($main-color, 10%);
				}

			}

		}
	}

	.bg-gray &.hover-bg {
		&:hover {
			.service-icon {
				border-color:#f9fafc;
				@include boxShadow(0 0 0 4px #f9fafc);
			}
		}
	}

	.bg-gray2 &.hover-bg {
		&:hover {
			.service-icon {
				border-color:#f8f9fb;
				@include boxShadow(0 0 0 4px #f8f9fb);
			}
		}
	}

	.bg-dark &.hover-bg {
		&:hover {
			.service-icon {
				border-color: $dark-bg;
				@include boxShadow(0 0 0 4px $dark-bg);
			}
		}
	}

	.bg-custom &.hover-bg {
		&:hover {
			.service-icon {
				border-color: $main-color;
				@include boxShadow(0 0 0 4px $main-color);
			}
		}
	}
}

.service {
	position: relative;
	font-weight:400;
	margin-bottom:30px;

	.service-icon {
		display: inline-block;
		text-align:center;
		width:130px;
		height:130px;
		font-size: 3.75rem;
		line-height:134px;
		border:1px solid #d4d8e9;
		color: $main-color;
		background-color: #fff;
		@include transition(all 0.5s);
		border-radius: 50%;
		margin-bottom:25px;

		&.icon-bg {
			color:#fff;
			background-color: $main-color;
			border-color:$main-color;
		}

		&.icon-gray-bg {
			background-color: #e8eaf3;
			border-color:#e8eaf3;
			color: $main-color;
			@include boxShadow(inset 0 0 0 20px #fff);
		}
	}

	.service-title {
		color: $main-color;
		font-size:2.083rem;
		font-weight:400;
		margin-bottom:20px;
	}
	
	p {
		margin-bottom:8px;
		&:last-child {
			margin-bottom:0;
		}
	}

	&:hover,
	&:focus {
		.service-icon {
			background-color: $main-color;
			border-color: $main-color;
			color:#fff;

			&.icon-bg {
				border-color:#667eeb;
				@include boxShadow(inset 0 0 0 9px #667eeb);
			}

			&.icon-gray-bg {
				color:$main-color;
				background-color: #e8eaf3;
				border-color:#e8eaf3;
				@include boxShadow(none);
			}
		}
	}

	&.side-icon {
		margin-bottom:40px;
		header {
			width:100%;
			font-size:0;
			margin-bottom:19px;
			.service-icon,
			.service-title {
				margin-bottom:0;
				display:inline-block;
				vertical-align:middle;

			}

			.sertive-title {
				white-space:nowrap;
			}

			.service-icon {
				margin-right:28px;
			}
		}
		.service-icon {
			width:72px;
			height:72px;
			line-height:74px;
			font-size:2.5rem;

			&.icon-only {
				width:auto;
				height:auto;
				line-height:1;
				border:none;				
			}

			&.icon-rounded {
				border-radius:24px;
			}
		}
		
		.service-content {
			margin-left:100px;
			margin-top:-30px;

			p {
				max-width:480px;
			}
		}

		&:hover,
		&:focus {
			.service-icon.icon-only {
				color:$main-color;
				background-color: #fff;
			}
		}

		&.v2 {
			.service-title {
				margin-top:-11px;
			}
		}
	}

	.read-more {
		font-family: $second-font-family;
		font-weight:300;

		&:hover,
		&:focus {
			text-decoration:underline;
		}

		i {
			margin-left:8px;
		}
	}
}

/* 2- Progress Bars */
.progress-container {
	position: relative;
	margin-bottom:24px;

	.progress-title {
		font-weight:400;
		font-size:$font-size;
		line-height:1.3;
		color:$main-color;
		margin-top:34px;
		margin-bottom:19px;

		> span {
			float:right;
		}

		&.inner-title {
			position: absolute;
			left:13px;
			top:50%;
			@include transform(translateY(-50%));
			z-index:99;
			color:#fff;
			margin-top:0;
			margin-bottom:0;
		}

		&:not(.inner-title):after {
			content:'';
			display: table;
			clear:both;
		}
	}

	.progress-text {
		font-weight:400;
		font-size:$font-size;
		line-height:1.3;
		position: absolute;
		right:22px;
		top:50%;
		display:none;
		@include transform(translateY(-50%));
		z-index:99;
		color:#fff;
	}
}
.progress {
	height:40px;
	background-color: $dark-bg;
	margin-bottom:0;
	@include boxShadow(none);
	border-radius:0;

	.progress-bar {
		@include boxShadow(none);
		background-color: $main-color;

		.progress-bar-wrapper {
			position: relative;
			height:100%;
		}

		&.gradient1 {
			@include ltrGradient(#514c9e, #24c5dc);
		}

		&.gradient2 {
			background: #4a61cd;
			background: -moz-linear-gradient(top,  #4a61cd 0%, #4a61cd 50%, $main-color 50%, $main-color 100%);
			background: -webkit-linear-gradient(top,  #4a61cd 0%,#4a61cd 50%,$main-color 50%,$main-color 100%);
			background: linear-gradient(to bottom,  #4a61cd 0%,#4a61cd 50%,$main-color 50%,$main-color 100%);
		}

		&.gradient3 {
			@include ltrGradient(#3e7fb8, #27bbd6);
		}

		&.gradient4 {
			@include ltrGradient(#43cea2, #30a6cb);
		}

		&.gradient5 {
			@include ltrGradient(#3abbb4, #4960a8);
		}
	}

	&.gray {
		background-color: #e5e7f0;
	}

	&.white {
		background-color: #fff;
	}

	&.transparent {
		background-color: transparent !important;
	}

	&.progress-sm {
		height:30px;
		border:1px solid $dark-bg;
		padding:4px 6px;
		margin-bottom:10px;

		&.rounded {
			border-radius: 24px;

			.progress-bar {
				border-radius: 8px;
			}
		}

		&.gray {
			border-color:#c4c9e0;
		}

		&.white {
			border-color:#e5e7f0;
		}
	}
}


/* 3- Tagline */
.tagline {
	text-align:center;
	padding:98px 0 106px;
	border-top:1px solid #c8cee8;
	border-bottom:1px solid #c8cee8;
	margin-bottom:70px;

	h3 {
		font-family: $font-family;
		margin-bottom:11px;
		line-height:1.4;
	}
	p {
		margin-bottom:40px;
		font-weight: 600;
	}
	.tagline-action {
		font-size:0;
		.btn + .btn {
			margin-left:30px;

			@media (max-width: 767px) {
				margin-left:15px;
			}

			@media (max-width: 360px) {
				margin-left:12px;
			}
		}

		@media (max-width: 420px) {
			.btn.min-width {
				min-width: 0;
			}
		}
	}

	&.light {
		border:none;
		padding:99px 0 107px;
		h3,p {
			color:#fff
		}
	}

	&.tagline-lg {
		padding:175px 0 185px;

		h3 {
			line-height:4.583rem;
			margin-bottom:65px;
			font-weight:600;

			@media (min-width:1280px) {
				margin-left:-25px;
				margin-right:-25px;
			}

			@media (max-width: 991px) {
				font-size: 2.4rem;
				line-height:4.2rem;
				margin-bottom:55px;
			}

			@media (max-width: 767px) {
				font-size: 2.2rem;
				line-height:4rem;
				margin-bottom:55px;
			}

			@media (max-width: 480px) {
				font-size: 1.8rem;
				line-height:3.4rem;
				margin-bottom:50px;
			}
		}

		@media (max-width: 991px) {
			padding:140px 0 150px;
		}

		@media (max-width: 767px) {
			padding:125px 0 135px;
		}
	}
}

/* 4- Tagline Boxes */
.tagline-box {
	padding:29px 30px 33px;
	border:1px solid #c8cee8;
	border-radius: 4px;
	margin-bottom:59px;
	position: relative;

	p {
		font-weight:600;
	}

	p:last-of-type {
		margin-bottom:0;
	}

	@media (min-width: 768px) {
		margin-bottom:79px;
	}

	@media (min-width: 992px) {
		margin-bottom:99px;
	}

	h4 {
		font-family: $font-family;
		line-height:1.2;
		margin-bottom:14px;
	}

	&:after {
		content:'';
		position: absolute;
		display:block;
		left:0;
		right:0;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-size: 100% 100%;
	}

	&.center-shadow {
		&:after {
			height:23px;
			bottom:-24px;
			background-image: url('../images/shadows/shadow1.png');
		}
	}

	&.side-shadow {
		&:after {
			left:-120px;
			right:-120px;
		    height:32px;
			bottom:-33px;
			background-image: url('../images/shadows/shadow2.png');
		}
	}

	&.tagline-box-table {
		display: table;
		width:100%;
		padding-top:49px;
		padding-bottom:47px;

		.tagline-left {
			margin-bottom:25px;
		}

		@media (min-width:768px) {
			.tagline-left,
			.tagline-right {
				display: table-cell;
				vertical-align:middle;
				margin-bottom:0;
			}

			.tagline-left p {
				max-width: 620px;
			}

			.tagline-right {
				text-align:right;
				padding-right:40px;
			}
		}
	}

	&.tagline-box-color {
		border-radius:0;
		border:none;
		padding-top:48px;
		border-top:3px solid $main-color;
		background: #f7f8fa;
	}
}

.tagline-box-fullwidth {
	.tagline-box {
		border-radius:0;
		margin-bottom:0;

		&.tagline-box-table {
			@media (max-width:767px) {
				padding:40px 0;
			}
		}
	}

	&.bg-dark {
		.tagline-box {
			border-color: $dark-bg;

			h4 {
				color:#fff;
			}

		}
	}

	&.bg-custom {
		.tagline-box {
			border-color: $main-color;

			h4 {
				color:#fff;
			}

		}
	}
}